# messageSend

./: README.md  pom.xml
src/main/java/com/mckee/message/: MessageApplication.java
src/main/java/com/mckee/message/config/: WebSocketConfig.java
src/main/java/com/mckee/message/controller/: EmailSendController.java  WebSocketController.java
src/main/java/com/mckee/message/entity/: Greeting.java  HelloMessage.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: app.js
